<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <!-- signup form -->
   
     <div class="col7">
        <div class="col6">
            
            <b> <h1><b>Login</b></h1></b>
    <br>
    <br>
            username
                <input type="username" class="username">
        
            password
                <input type="password" class="password"><br>
                <button class="subimt" type="submit" > Login</button>
                <br>
                <H5>Don't have an account? <a href="register.html"> Sign up</a></H5>
            
        </div>
        </div>
</body>
</html>