<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- signup form -->
   
    <div class="col7">
        <div class="col6">
            <b> <h1>Sign up</h1></b>
    <br>
    <br>
            email
                <input type="email" class="email">
                 username <br>
                <input type="username" class="username">
            phone number <br>
                <input type="tel" class="tel"><br>
            password
                <input type="password" class="password"> <br>
                <button class="subimt" type="submit" >Subimt</button>
                <H5>Already have an account? <a href="login.html"> Sign in</a></H5>
            
        </div>
        </div>
</body>
</html>